upstream ref_server {
    server ref_backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ref_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/public/static/;
    }

}